/*
 * other.c
 *
 * created: 2021/6/7
 *  author: 
 */
 #include "other.h"
 #include "ls1b_gpio.h"

 //红外传感器
 #define IR_DO 43
 #define IR_AO 42
 //烟雾传感器
 #define MQ_DO 48
 #define MQ_AO 49
 //霍尔传感器
 #define HE_OUT 44
 #define LED7_IO 53

 /**************************************************************************************************
 **** 程序名称：   IR_init
 **** 设计者:      Mr.Yang     日期：2021年6月5日
 **** 修改者:      Mr.Yang     日期：2021年6月5日
 **** 功  能：	    管脚初始化
 **** 版本信息:    V0.1
 **** 说  明：
***************************************************************************************************/
 void Other_init(void)
 {
    gpio_enable(IR_DO,DIR_IN);
    gpio_enable(MQ_DO,DIR_IN);
    gpio_enable(HE_OUT,DIR_IN);
    gpio_enable(LED7_IO,DIR_OUT);
 }

/**************************************************************************************************
 **** 程序名称：   IR_Read_Status
 **** 设计者:      Mr.Yang     日期：2021年6月5日
 **** 修改者:      Mr.Yang     日期：2021年6月5日
 **** 功  能：	    读取LM393输出管脚的电平，如果是高电平则返回1，否则返回0
 **** 版本信息:    V0.1
 **** 说  明：
***************************************************************************************************/
 unsigned char IR_Read_Status(void)
 {
     return gpio_read(IR_DO);
 }
 
 /**************************************************************************************************
 **** 程序名称：   MQ_Read_Status
 **** 设计者:      Mr.Yang     日期：2021年6月5日
 **** 修改者:      Mr.Yang     日期：2021年6月5日
 **** 功  能：	    读取LM393输出管脚的电平，如果是高电平则返回1，否则返回0
 **** 版本信息:    V0.1
 **** 说  明：
***************************************************************************************************/
 unsigned char MQ_Read_Status(void)
 {
     return gpio_read(MQ_DO);
 }
 
 /**************************************************************************************************
 **** 程序名称：   KTM_Read_Status
 **** 设计者:      Mr.Yang     日期：2021年6月5日
 **** 修改者:      Mr.Yang     日期：2021年6月5日
 **** 功  能：	    读取KTM1901输出管脚的电平，如果是高电平则返回1，否则返回0
 **** 版本信息:    V0.1
 **** 说  明：
***************************************************************************************************/
 unsigned char KTM_Read_Status(void)
 {
     return gpio_read(HE_OUT);
 }
 
void LED7_ON(void)
{
    gpio_write(LED7_IO, 0);
}

void LED7_OFF(void)
{
    gpio_write(LED7_IO, 1);
}


